FIREBASE_API_URL="AIzaSyASA3NRx52e3O8omS1QyzcvUmbH2CcWtDA"
FIREBASE_AUTH_DOMAIN="ast-app-9656b.firebaseapp.com"
FIREBASE_PROJECT_ID="ast-app-9656b"
FIREBASE_STORAGE_BUCKET="ast-app-9656b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="28271342960"
FIREBASE_APP_ID="1:28271342960:web:dbbb2f03d913d34b49cbb5"
IOS_GOOGLE_WEB_CLIENT_ID="28271342960-f56u36ifboejd40gvoshdafjkj0cbe1m.apps.googleusercontent.com"
ANDROID_GOOGLE_WEB_CLIENT_ID="28271342960-f56u36ifboejd40gvoshdafjkj0cbe1m.apps.googleusercontent.com"
GoogleGenerativeAI_ID="AIzaSyCxRL8FVFdHx2ZPrgheB-RLc-OSpMj1Gcw"
GOOGLE_MAPS_URL="https://maps.googleapis.com/maps/api/place/details/json"
GOOGLE_PLACES_API_KEY="AIzaSyAl0QohbeqorPfWl_lUiwfS9vFeZJeQnQE"
